#
# The file includes enviornmental settings to control
# an indivitual kind topology.    The are essentially the defaults.
#
# To pass different values, make a copy and pass it with...
#
# kind --env=<env path>


PREFIX="kind-"
CONTROLLER=("controller")
WORKERS=("worker-1" "worker-2")
KIND_K8S_VERSION="--image=kindest/node:v1.23.6"
# Default to "latest" by no specifying a version
#CONTROLLER_VERSION="--version 0.1.0"
#WORKER_VERSION="--version 0.1.0"
REPO="https://kubeslice.github.io/kubeslice/"
